# Server
NODE_ENV=development
PORT=3000
API_PREFIX=/api/v1

# Database
# DATABASE_URL=postgresql://user:password@localhost:5432/unified_ops?schema=public
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb"



# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Rajat@980
REDIS_DB=0
REDIS_URL=redis://127.0.0.1:6379


# JWT (for future auth middleware)
JWT_SECRET=your-jwt-secret-change-in-production
JWT_EXPIRES_IN=7d

# Logging
LOG_LEVEL=info


